# tutorials

./: Jenkinsfile  pom.xml  readme.md  ruleset.xml
build-tools/: pom.xml
build-tools/src/main/resources/: google_checks.xml  ruleset.xml
functional/: pom.xml
functional/src/main/java/de/jdufner/tutorials/functional/: Fibonacci.java  FibonacciClass.java  FibonacciFunctional.java  FibonacciFunctionalInterface.java  FibonacciGenericFunctional.java  FibonacciInterface.java  FibonacciSpezializedFunctional.java
functional/src/test/java/de/jdufner/tutorials/functional/: FibonacciClassTest.java  FibonacciFunctionalTest.java  FibonacciGenericFunctionalTest.java  FibonacciSpezializedFunctionalTest.java  FibonacciTest.java  StabilityTest.java
junit4/: pom.xml  readme.md
junit4/src/main/java/de/jdufner/tutorials/junit4/: Foo.java
junit4/src/test/java/de/jdufner/tutorials/junit4/: FooSuite.java  FooTest.java  MyDynamicStabilityTestSuite.java  MyStaticStabilityTest.java  MySuiteRunner.java
mapreduce/: pom.xml
mapreduce/src/main/java/de/jdufner/tutorial/mapreduce/model/: Group.java  Person.java
mapreduce/src/main/java/de/jdufner/tutorial/mapreduce/service/: PersonService.java
mapreduce/src/test/java/de/jdufner/tutorial/mapreduce/model/: GroupTest.java  PersonTest.java
mapreduce/src/test/java/de/jdufner/tutorial/mapreduce/service/: PersonServiceTest.java
strategy/: pom.xml
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/client/: StrategyClient.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/enumeration/client/: StrategyClient.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/enumeration/enums/: Art.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/enumeration/strategies/: OneStrategy.java  Strategy.java  ThreeStrategy.java  TwoStrategy.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/enumeration/types/: OneType.java  ThreeType.java  TwoType.java  Type.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/enums/: Art.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/reflection/client/: StrategyClient.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/reflection/strategies/: OneStrategy.java  Strategy.java  StrategyException.java  ThreeStrategy.java  TwoStrategy.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/reflection/types/: OneType.java  ThreeType.java  TwoType.java  Type.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/strategies/: OneStrategy.java  Strategy.java  ThreeStrategy.java  TwoStrategy.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/type/client/: StrategyClient.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/type/strategies/: OneStrategy.java  Strategy.java  ThreeStrategy.java  TwoStrategy.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/type/types/: OneType.java  ThreeType.java  TwoType.java  Type.java
strategy/src/main/java/de/jdufner/tutorials/pattern/strategy/types/: OneType.java  ThreeType.java  TwoType.java  Type.java
strategy/src/test/java/de/jdufner/tutorials/pattern/strategy/client/: StrategyClientTest.java
strategy/src/test/java/de/jdufner/tutorials/pattern/strategy/enumeration/client/: StrategyClientTest.java
strategy/src/test/java/de/jdufner/tutorials/pattern/strategy/reflection/client/: StrategyClientTest.java
strategy/src/test/java/de/jdufner/tutorials/pattern/strategy/type/client/: StrategyClientTest.java
tin/: pom.xml
tin/src/main/java/de/jdufner/tutorials/tin/: Tin.java
tin/src/test/java/de/jdufner/tutorials/tin/: TinGeneratorTest.java  TinTest.java
tuermevonhanoi/: pom.xml
tuermevonhanoi/src/main/java/de/jdufner/tutorials/tuermevonhanoi/: Stapel.java  TuermeVonHanoi.java
tuermevonhanoi/src/test/java/de/jdufner/tutorials/tuermevonhanoi/: StapelTest.java  TuermeVonHanoiTest.java
tupel/: pom.xml  readme.md
tupel/src/main/java/de/jdufner/tutorials/tupel/: TupelBuilder.java
tupel/src/test/java/de/jdufner/tutorials/tupel/: TupelBuilderTest.java
